# VUE_APP_NAME=Bookstore
# VUE_APP_BACKEND_URL=http://backend.test/
# VUE_APP_API_URL=http://backend.test/
# VUE_BASE_URL=http://backend.test/
VUE_APP_NAME=Bookstore
VUE_APP_BACKEND_URL=http://127.0.0.1:8000
VUE_APP_API_URL=http://127.0.0.1:8000
VUE_BASE_URL=http://127.0.0.1:8000
